{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "version": "2.1.0",
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://discord.com/*",
    "https://store.steampowered.com/*",
    "https://steamcommunity.com/*",
    "https://www.twitch.tv/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/*",
        "https://store.steampowered.com/*",
        "https://steamcommunity.com/*",
        "https://www.twitch.tv/*"
      ],
      "js": ["src/content/index.jsx"]
    }
  ],
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Translate selected text"
    }
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/icon16.png",
      "48": "public/icon48.png",
      "128": "public/icon128.png"
    }
  }
}
